{
  "name": "air_json",
  "version": "1.0.1",
  "author": "Louis-Jean Teitelbaum",
  "repository": {
    "type": "git",
    "url": "https://github.com/louije/air_json"
  },
  "description": "Airtable API wrapper that fetches a whole table and its related entries in one go.",
  "homepage": "https://github.com/louije/air_json",
  "keywords": [
    "airtable", "headless cms"
  ],
  "main": "air_json.js",
  "license": "MIT",
  "dependencies": {
    "airtable": "^0.6.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "jest": "^24.8.0"
  },
  "scripts": {
    "test": "jest"
  }
}
